{
  "name": "figma-sentinel-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo for Figma Sentinel - Design change tracking and automated PR creation",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "eslint packages --ext .ts",
    "lint:fix": "eslint packages --ext .ts --fix",
    "format": "prettier --write \"packages/**/*.ts\"",
    "format:check": "prettier --check \"packages/**/*.ts\"",
    "typecheck": "pnpm -r run typecheck",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "keywords": [
    "figma",
    "design-ops",
    "design-tokens",
    "automation"
  ],
  "author": "khoavhd",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/node": "^25.0.9",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^8.57.0",
    "prettier": "^3.5.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
